<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rock_paradiseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="carts" Relationship="Self.FK_cart_account" FromRole="account" ToRole="cart" />
    <NavigationProperty Name="user_order" Relationship="Self.FK_user_order_account" FromRole="account" ToRole="user_order" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="number_of" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="account" Relationship="Self.FK_cart_account" FromRole="cart" ToRole="account" />
    <NavigationProperty Name="product" Relationship="Self.FK_cart_product" FromRole="cart" ToRole="product" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_company" FromRole="company" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="Int32" />
    <Property Name="info" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="describe" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="carts" Relationship="Self.FK_cart_product" FromRole="product" ToRole="cart" />
    <NavigationProperty Name="company" Relationship="Self.FK_product_company" FromRole="product" ToRole="company" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time_feedback" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="order_time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OrderItemsJSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="total_price" Type="Double" />
    <NavigationProperty Name="account" Relationship="Self.FK_user_order_account" FromRole="user_order" ToRole="account" />
  </EntityType>
  <Association Name="FK_cart_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_order_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="user_order" Type="Self.user_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rock_paradiseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="user_feedback" EntityType="Self.user_feedback" />
    <EntitySet Name="user_order" EntityType="Self.user_order" />
    <AssociationSet Name="FK_cart_account" Association="Self.FK_cart_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_user_order_account" Association="Self.FK_user_order_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="user_order" EntitySet="user_order" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_product" Association="Self.FK_cart_product">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_company" Association="Self.FK_product_company">
      <End Role="company" EntitySet="companies" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>