<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rock_paradiseModelStoreContainer" CdmEntityContainer="rock_paradiseEntities3">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="rock_paradiseModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="rock_paradiseModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="number_of" ColumnName="number_of" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="rock_paradiseModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="rock_paradiseModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rock_paradiseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_feedback">
      <EntityTypeMapping TypeName="rock_paradiseModel.user_feedback">
        <MappingFragment StoreEntitySet="user_feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time_feedback" ColumnName="time_feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_order">
      <EntityTypeMapping TypeName="rock_paradiseModel.user_order">
        <MappingFragment StoreEntitySet="user_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="order_time" ColumnName="order_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="OrderItemsJSON" ColumnName="OrderItemsJSON" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>