<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rock_paradiseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="number_of" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="thumbnail" Type="image" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="discount" Type="int" />
    <Property Name="info" Type="nvarchar" MaxLength="4000" />
    <Property Name="describe" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="time_feedback" Type="datetime" />
  </EntityType>
  <EntityType Name="user_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="order_time" Type="datetime" />
    <Property Name="status" Type="nchar" MaxLength="50" />
    <Property Name="OrderItemsJSON" Type="nvarchar(max)" />
    <Property Name="total_price" Type="float" />
  </EntityType>
  <Association Name="FK_cart_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_order_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="user_order" Type="Self.user_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rock_paradiseModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_feedback" EntityType="Self.user_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_order" EntityType="Self.user_order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cart_account" Association="Self.FK_cart_account">
      <End Role="account" EntitySet="account" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_product" Association="Self.FK_cart_product">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_product_company" Association="Self.FK_product_company">
      <End Role="company" EntitySet="company" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user_order_account" Association="Self.FK_user_order_account">
      <End Role="account" EntitySet="account" />
      <End Role="user_order" EntitySet="user_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>